spring.datasource.url = jdbc:postgresql://localhost:5432/mi-stories
spring.datasource.username = postgres
spring.datasource.password = 1212
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
# Setting spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true to prevent warning of Hibernate exception
# SQLFeatureNotSupportedException: Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true